{
  "name": "Kubernetes Learning Environment",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "runArgs": [
    "--privileged"
  ],

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "kubectl version --client && kind version && helm version && docker --version"
}